<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 70px;
            border-bottom: 2px solid red;
        }

        aside {
            position: fixed;
            left: 0;
            bottom: 0;
            top: 72px;
            width: 190px;
            border-right: 2px solid violet;
        }

        main {
            position: fixed;
            left: 192px;
            right: 0;
            bottom: 0;
            top: 72px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <header></header>
    <aside></aside>
    <main>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ratione atque repellat accusamus modi eaque perferendis nisi
        provident non similique dolore odio asperiores recusandae et
        vel nobis ipsum inventore harum deleniti excepturi cumque,
        temporibus aperiam possimus? Recusandae explicabo ipsam perferendis,
        vitae odit adipisci blanditiis cum delectus eveniet aliquam ratione,
        vel officiis tempore unde? Laudantium distinctio delectus repellat
        numquam placeat perspiciatis sint dolore. Assumenda est aspernatur
        labore doloribus reiciendis quidem vero atque, dicta animi vel doloremque
        iure ipsa hic debitis ducimus odio veritatis voluptas itaque, sequi recusandae
        nam, praesentium provident distinctio facilis! Necessitatibus sit nulla
        perspiciatis quibusdam magni debitis qui id alias dicta quas! Maiores,
        cupiditate. Quos ea consequuntur aperiam numquam, ducimus quis hic culpa
        nihil accusantium expedita voluptatibus adipisci eius reiciendis eaque
        blanditiis sed impedit sapiente soluta eos. Ea dolorem sequi minima vel
        animi illum voluptates corrupti ipsam reiciendis, et, distinctio cum dignissimos
        iste consequuntur, commodi nobis! Sit eligendi pariatur tenetur eos? Quod corporis
        iure tempore, minus delectus sequi exercitationem ullam explicabo, ad nisi hic aliquam
        maxime laboriosam quae nulla? Sapiente recusandae rerum porro commodi! Ea excepturi tempore,
        necessitatibus expedita numquam possimus magni, distinctio soluta, velit exercitationem quo
        similique nostrum id laboriosam quae molestiae nemo? Provident nisi veritatis eius officia
        perspiciatis dicta tempore illo velit labore error quidem quia commodi enim accusamus,
        necessitatibus ratione voluptatem quasi! Asperiores expedita ipsa obcaecati tempore at
        provident aliquam voluptas laudantium suscipit delectus reiciendis cumque error pariatur,
        officia quam aliquid magni vero? Reiciendis, ducimus ex consectetur iste excepturi temporibus
        asperiores optio nihil rerum inventore delectus ab harum doloribus eius quasi exercitationem
        alias non. Modi, dolorem soluta ex quos repudiandae earum itaque velit minima consequuntur aut
        est odit, ipsam omnis ipsum molestias quibusdam laudantium voluptatibus, obcaecati doloribus ullam!
        Accusamus libero quibusdam nam esse ipsam, enim fuga dolor qui voluptatibus quisquam aut eveniet
        nostrum ea nemo eum assumenda non quidem rerum neque numquam laboriosam culpa. Quod exercitationem
        eaque tempora necessitatibus explicabo. Ad qui, dicta consequuntur quos ipsa blanditiis repellendus
        suscipit porro exercitationem impedit non recusandae perferendis officia aliquam sint. Soluta, quisquam
        quaerat aperiam fugit nisi numquam voluptatibus delectus similique rerum quam labore architecto optio
        maxime possimus explicabo quibusdam earum pariatur provident aliquam totam quis voluptatum accusamus
        illum tempora. Dolores a eveniet vitae! Ratione incidunt recusandae alias aliquid, repellendus tempora
        temporibus harum sint ex! Quae aspernatur ab vero rem numquam illo nesciunt consequatur deleniti minus
        dolorum eos, optio iure explicabo quia cum voluptatem? Facere nam quos laborum quam, perspiciatis
        consequuntur officia ullam ex ut fugiat harum consectetur nisi porro est ducimus ipsum rerum voluptatibus
        asperiores inventore, error expedita iste obcaecati repellat. Quo inventore quos nam soluta quas quis,
        ea maxime! Commodi id ad eligendi animi. Necessitatibus voluptatibus commodi, maxime modi in corporis
        doloremque cupiditate id, fugit animi nam quidem quaerat iste libero deleniti, inventore assumenda
        repudiandae. Impedit laboriosam esse rerum neque qui, nemo sit nam consequatur voluptatem hic itaque, laborum
        maiores nihil quo totam labore ducimus iste at delectus, assumenda fuga architecto. Non porro nisi recusandae
        accusantium aliquid delectus maiores soluta, aut voluptas in laborum deleniti, odio inventore omnis beatae.
        Perferendis quibusdam, mollitia obcaecati sit laborum tenetur cumque assumenda magni dignissimos ut perspiciatis
        numquam ex placeat reprehenderit quia harum, ipsa earum nam neque ab doloribus officiis incidunt. Odio magni
        atque ratione fugit ad totam voluptates, temporibus cupiditate explicabo autem architecto cum quas id molestias?
        Vitae omnis tempora natus, consequatur similique iure amet autem repudiandae dolor? Repellat sunt vero dolore
        sequi incidunt excepturi alias velit quae harum libero reiciendis voluptatibus sapiente fuga, accusantium
        nesciunt. Ut iste reprehenderit quo fugit recusandae consequatur, voluptate iure atque deleniti reiciendis.
        Alias fugit minus numquam voluptatem facere reiciendis sint, debitis velit corrupti quasi accusamus explicabo
        eum consequuntur rerum asperiores et voluptatum iusto exercitationem ipsa nisi? Praesentium id dolorum dolores
        nisi. Eum rerum saepe consequatur, fuga nobis exercitationem tempora magni dolore totam in tempore
        necessitatibus itaque, eius ratione nemo laudantium voluptas, et unde? Quaerat omnis sunt at earum. Est odio
        velit nam necessitatibus, quasi ratione repellendus minima nesciunt ipsa a facere facilis? Laudantium dolore
        laborum architecto, quos incidunt placeat nulla consectetur esse! Rem fugit omnis aliquid molestiae? Dolores
        dolore deserunt eos, ipsam explicabo, beatae amet impedit quisquam at laborum natus animi assumenda, nam
        doloremque dicta. Officia aliquam architecto, qui dolores praesentium facilis, quod nisi, quo dicta atque nemo
        culpa laborum commodi repudiandae. Quos molestiae, eveniet enim consectetur tempora magni placeat beatae fugit
        praesentium! Nobis placeat atque reiciendis assumenda dolorum et ipsum quibusdam culpa aliquam, itaque in?
        Commodi voluptas eos delectus ipsam voluptatibus dolorem inventore voluptate harum, illo a rerum sint saepe
        dolore amet corrupti reiciendis, velit repudiandae et. Excepturi, et, dolores doloremque aperiam ipsa velit
        voluptatem ratione quis accusantium blanditiis eveniet sunt similique tempora est sit reiciendis doloribus
        dolorem odit asperiores soluta animi. Ex cupiditate fuga temporibus aspernatur eum. Accusantium ratione quis
        eligendi molestiae, nulla temporibus consectetur voluptatum tempora placeat animi, magnam voluptates? Iste
        tenetur sequi fugit reprehenderit perspiciatis alias, nihil quibusdam, dolor, eveniet ipsa repellendus id
        mollitia beatae dignissimos facere! Expedita at atque voluptatum dolores doloremque laboriosam asperiores iusto
        nostrum quam repellat inventore veritatis, ullam laudantium porro numquam accusamus odit unde? Accusamus nobis
        aperiam illo dolorum odio odit numquam amet similique veniam officiis iste, totam perferendis expedita ad
        impedit dignissimos. Distinctio inventore sed accusamus! Dignissimos deleniti aliquid beatae tempora harum omnis
        laborum esse id eaque sunt voluptatem illo veniam nulla aliquam cupiditate, alias assumenda quas eius impedit
        repellendus vitae expedita pariatur! Nostrum explicabo iste sunt itaque doloribus veritatis, nihil corrupti
        voluptatem exercitationem fuga provident doloremque aspernatur dolorem veniam sed molestiae. Hic corporis dolor
        iusto at fugit, mollitia vitae labore quasi ipsam, quis molestiae consequatur ex. Doloremque, ea amet obcaecati
        tempora suscipit odit quisquam deleniti fugiat sapiente! Corporis ipsum facere mollitia perspiciatis deserunt.
        Vitae aspernatur ipsum iusto cupiditate labore a odio fugiat! Unde aliquid deserunt adipisci hic pariatur
        ratione in excepturi eos architecto, eum illum iste at quae quisquam delectus et neque minus ipsa dolorum
        incidunt id placeat totam debitis? Facilis rerum quaerat ipsam in dolores, nostrum enim rem fugit repellat
        mollitia iusto aliquam blanditiis laborum. Numquam culpa incidunt laborum in quod odio, deserunt nam amet?
    </main>
</body>

</html>